{
  "name": "WB Refresh Token",
  "description": "Расширение помогает получить refresh_token из личного кабинета Wildberries. Telegram: @vokskela. E-mail: vokskela@gmail.com",
  "author": "vokskela@gmail.com",
  "manifest_version": 3,
  "version": "1.1",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://seller.wildberries.ru/*",
    "https://passport.wildberries.ru/*"
  ]
}